// This file is generated by cargo2android.py --device --run.
// Do not modify this file as changes will be overridden on upgrade.



rust_library {
    name: "libatomic_refcell",
    host_supported: true,
    crate_name: "atomic_refcell",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.10",
    srcs: ["src/lib.rs"],
    edition: "2015",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
    min_sdk_version: "31",
}
